backend/src/main/resources/graphql/menu.graphqls

type Menu {
    id: ID!
    restaurant : Restaurant
    name : String
    tagLine : String
    bannerImage : String
    workingHoursFrom : Float
    workingHoursTo : Float
    menuSections : [MenuSection]

    thumbsUp: Float
    thumbsDown: Float


}

input MenuInput {
    restaurant : ID!
    Name : String
    description : String
    tagLine : String
    bannerImage : String
    workingHoursFrom : Float
    workingHoursTo : Float
}


type MenuSection {
    id : ID!
    title : String
    bannerImage : String
    description  : String
    menuItems : [MenuItems]
}

input MenuSectionDto {
    title : String
    description  : String
#    items : [MenuItemDto]
    bannerImage : String
}


type MenuItems {
    id : ID!
    name     :   String
    description :String
    price       :Float
    categories    :[String]
    tags       : [String]
    imageUrl    :String
}

input MenuItemDto {
    name     :   String
    description :String
    price       :Float
    category    :[String]
    tags       : [String]
    imageUrl    :String
}