src/main/resources/graphql/menu.graphqls

type Menu {
    id: ID!
    restaurant : Restaurant
    name : String
    tagLine : String
    workingHoursFrom : Float
    workingHoursTo : Float
    menuSections : [MenuSection]
}

input MenuInput {
    restaurant : ID!
    Name : String
    tagLine : String
    workingHoursFrom : Float
    workingHoursTo : Float
    sections : [MenuSectionInput]
}


type MenuSection {
    id : ID!
    title : String
    bannerImage : String
    description  : String
    menuItems : [MenuItems]
}

input MenuSectionInput {
    title : String
    description  : String
    items : [MenuItemsInput]
    bannerImage : String
}


type MenuItems {
    id : ID!
    name     :   String
    description :String
    price       :Float
    categories    :[String]
    tags       : [String]
    imageUrl    :String
}

input MenuItemsInput {
    name     :   String
    description :String
    price       :Float
    category    :String
    tags       : [String]
    imageUrl    :String
}